version: '3.7'
services:
  destroy:
    image: yourlabs/docker
    command: bash -euxc "sleep 30 && docker-compose down -v"
    volumes:
    - ./docker-compose.yml:/docker-compose.yml
    - /var/run/docker.sock:/var/run/docker.sock
