---

- name: Create postgres container
  register: project_postgres_container
  docker_container:
    name: '{{ project_postgres_host }}'
    networks:
    - name: '{{ project_instance }}'
    image: postgres:10
    restart_policy: always
    log_driver: journald
    volumes:
    - '{{ project_postgres_data_home }}:{{ project_postgres_data_mount }}'
    - '{{ project_postgres_run_home }}:{{ project_postgres_run_mount }}'
    - '{{ project_backup_home }}:{{ project_backup_mount }}'
    env:
      POSTGRES_PASSWORD: '{{ project_postgres_password }}'
      POSTGRES_USER: '{{ project_postgres_user }}'
      POSTGRES_DB: '{{ project_postgres_db }}'

- name: Wait for postgres to be up
  wait_for:
    host: "{{ project_postgres_container['ansible_facts']['docker_container']['NetworkSettings']['IPAddress'] }}"
    port: 5432
    state: started
